<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Dejamos el botón de 'Clear', que ahora usaremos para 'STOP' -->
    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_delete_white_24dp"
        android.title="STOP"
        app:showAsAction="always" />
    
    <!-- Dejamos el de Notificación de Fondo -->
    <item
        android:id="@+id/backgroundNotification"
        android:title="Notificación en segundo plano"
        android:checkable="true"
        app:showAsAction="never" />

    <!-- Elementos 'newline' y 'hex' eliminados -->
</menu>
